# AllMarkt

./: .gitignore  AllMarkt.sln  Welcome to the jungle.txt  package-lock.json
AllMarkt/: AllMarkt.csproj  Program.cs  Startup.cs  appsettings.json  package.json  webpack.config.js
AllMarkt/ClientApp/: UserStore.js  index.js
AllMarkt/Controller/: CategoriesController.cs  OrdersController.cs  PrivateMessagesController.cs  ProductCategoriesController.cs  ProductCommentsController.cs  ProductsController.cs  ShopCategoryController.cs  ShopCommentsController.cs  UsersController.cs
AllMarkt/Data/: AllMarktContext.cs  AllMarktQueryContext.cs  IAllMarktQueryContext.cs
AllMarkt/Entities/: Admin.cs  Category.cs  Comment.cs  Customer.cs  DeletedBy.cs  Moderator.cs  Order.cs  OrderItem.cs  PrivateMessage.cs  Product.cs  ProductCategory.cs  ProductComment.cs  Shop.cs  ShopCategory.cs  ShopComment.cs  Status.cs  User.cs  UserRole.cs
AllMarkt/Migrations/: 20190807083825_Initial Migration.Designer.cs  20190807083825_Initial Migration.cs  20190807084024_made DateRead nullable in private messages.Designer.cs  20190807084024_made DateRead nullable in private messages.cs  20190807121601_keyUser.Designer.cs  20190807121601_keyUser.cs  20190808110331_AddUserRoleToUser.Designer.cs  20190808110331_AddUserRoleToUser.cs  20190820112831_Message Status.Designer.cs  20190820112831_Message Status.cs  20190827085715_Add Price to OrderItems.Designer.cs  20190827085715_Add Price to OrderItems.cs  20190905130252_Disable la user.Designer.cs  20190905130252_Disable la user.cs  AllMarktContextModelSnapshot.cs
AllMarkt/Properties/: launchSettings.json
AllMarkt/Services/: CategoriesService.cs  OrdersService.cs  PrivateMessagesService.cs  ProductCategoriesService.cs  ProductCommentsService.cs  ProductsService.cs  ShopCategoryService.cs  ShopCommentsService.cs  UsersService.cs
AllMarkt/Tools/: AppSettings.cs  ClaimsGetter.cs  Hash.cs  IClaimsGetter.cs  ITokenGenerator.cs  TokenGenerator.cs
AllMarkt/ViewModels/: CategoryViewModel.cs  CustomerViewModel.cs  IdAndDisplayNameUserViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs  PrivateMessageViewModel.cs  ProductCategoryViewModel.cs  ProductCommentViewModel.cs  ProductViewModel.cs  ProductWithRatingViewModel.cs  ShopCategoryViewModel.cs  ShopCommentViewModel.cs  ShopViewModel.cs  UserEditViewModel.cs  UserGetViewModel.cs  UserInputViewModel.cs  UserLoginRequestViewModel.cs  UserLoginResponseViewModel.cs  UserTokenDataModel.cs
AllMarktTests/: AllMarktTests.csproj
AllMarktTests/Controllers/: CategoriesControllerTests.cs  OrderControllerTests.cs  PrivateMessagesControllerTests.cs  ProductCategoriesControllerTests.cs  (+5 more)
(+212 files in other folders)
