<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190807073215_madeDateReadNullable.cs" />
    <Compile Remove="Migrations\20190807073215_madeDateReadNullable.Designer.cs" />
    <Compile Remove="Migrations\20190807075552_Initial Migration.cs" />
    <Compile Remove="Migrations\20190807075552_Initial Migration.Designer.cs" />
    <Compile Remove="Migrations\20190807083111_initialDataBase.cs" />
    <Compile Remove="Migrations\20190807083111_initialDataBase.Designer.cs" />
    <Compile Remove="Migrations\20190821120907_Added token for user.cs" />
    <Compile Remove="Migrations\20190821120907_Added token for user.Designer.cs" />
  </ItemGroup>
    <ItemGroup>
    <None Remove="ClientApp\Components\ProductCategories\productCategories.vue" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>